# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect

# Show error message at the client side
server.error.include-message=always
